234

ἴσχειν, retinere, nnus.
ἴσως ironice dietum 1. 64.
ἴσως οὐδὲν λέγω, formula, n. 99.

Κ.

καί, ter positum, 11.118 aq. 1.
204. in priore membro post
οἱ μὲν illatum 1.104 in for-
mula uyarrntbv καὶ τοῦτο et
sim. ΙΙ. 191. in formula πτὶιυ
μὲν σιν, καὶ καλῶς λέγεις Ι.
108. 11. 93. verbo finito addi-
tum, ubi Latini dicunt et
atatim, vel quum, 11. 91.
in interrogatione usurpatum
1. 28. in comparatione gemi-
minatum 1.22!).ante ἦηον Ι.
163. ubi τε καὶ exspectes po-
situm 1. 232. non est παρα-
πληήωιιατικόν 1-195.

καὶ αι’ post τὲ usurpatum 1. 25.

και δή 11. 146.

καί μοιΧ δέη-εἰ rectae orationi
praeminum 1. 121.

καὶ μὴ et μηδὲ differunt 1. 17.

κακίας etymologia 11. 145. ι

καλεῖν τι 11. 162. 113. καλεῖν
ὄνομα 11. 34. construetIo for-
mulae ΙΙ. 85. 43.

καλλίρῤους et κνιλλιῤῥόος ΙΙ. 100.

καλλίων καὶ μείζων Ι. 119.

. καλόν, etymoh, 11. 146 sqq.

'malm'qm σῶμά τι et sim. ΙΙ. 91.

καλῶς γε ποιῶι σι’ et sim.1.113.

κᾶν εἰ - αν 1 35.

καρποῦσθαι malo sensu 1. 359.

κατὰ μόνας, seorsum, 1. 229,

καταγιγνώσκειν τινὸς cum infinit.
vel cum ὅτι et verbo finito
iunctum Ι. 336.

κατατίθε ῐθαι εἷς τὸ κοινόν, 11.
38. χάςω 11. 621

καταφοέναι 1. 31.

κατέναντα et κατέναντι Ι. 111.

affluamus* 1. 266.

κερκίζειν 11. 52.

κερκίς 11. 51.

κεχρησηαι et χρήσεται ΙΙ. 52.

κιννῖδινειιιν περί τιιος Ι. 34.

κυεῖν τινα Ι 131.

κοινῃ βουλῆ l. 215.

κοιιψεύεσόαι, Ι. 68.

κομψόν ΙΙ. 88.

INDEX

[260⁷]- ρῃρΙΙΙι, 1. 29⁰.

κροκι] 11.51.
κροκοιηιικῆ ΙΙ. 51.

’Λ.

λαμβανειν, percipere, ἰ. q.
pmvssrh‘blvl 27.

λεγειν nto( τινα ΙΙ. 76.

λέγω δέ τι rocos-102¹· n. 172.

ληκυθος καὶ ‹nl-273 Ις Ι. 180.

λὴσι] forma solocem, Ι. 318.

Λητώ, unde dicta,n.11³

Anat Homeri ΙΙ. 187,

λόγον ἔχει, consentaneum
eut, ΙΙ. 97.

λόγος, ὁ, πρόέισι, Ι. 14&

λόγος σοῦ i. q. περὶ σοῦ 1. ua.

λόγον’ ἕνεκα 1.(ῖ4.Ἰ

λύειν τέλη ΙΙ. 151.

λύπη unde dicta 11. 167.

λυσιτελεῖν ΙΙ. 151.

M.

μὰ Δί’, ἄλλά 11. 17Ῑό
μαγεία 1. 254.

μάθημα περί τινος 11. 186.
μα 9ητνς περί τινος 11. 186.
μαιεσθαι ΙΙ. 162.

μᾶλλον δέ Ι. 64.

’ μᾶλλον μέν 1.,264.

μανθάνειν τινος Ι. 49. περί τεο
νος ΙΙ. 186.

μανθάτειν καὶ ζητεῖν 1. 2⁰⁵. uhi
quae scripti, ii· addan u. 215.

μανικὸς qui-21. 1⁰4. ' “

,amnia de ducto obtem-o 11. 36. , ¹

μαντεύεσθαιΙ. 148.

μάργον 1. 353.

porisma ΙΙ. 162.

μεγαλοπρεπῶς συγχωρεῖν Ι. 162.
μεγαλόφρων 1. 246.

μεγαλόψυχοι inter amente: nu-

merati 1. 327.
μεγάλως τι et μεγαλωστί Ι. 155.
ιιὲγας,(1ἰΐῐίσίῑίε,·1..1 36.
μείζων και καλλίων 1. 119.

„ μειράκια διαλεγόμενοι Ι. 22.
’ μείς unde nomen acceperit U.

μέλῖεἷῧειῐ μέλλοι post tl potitum
Ι. .

