242

lie-lodus: laud. 11. 88. 84,

100. 186. resp. 1. 134.
Hippodamia ΙΙ. 74.
Hipponion: 11. 35.
uumerus: u Platone land. 1.

51. 77. 128. 11. 65. 66. 100

respic. 1. 138. 287. 325. 334.

359. 11. 118. 119. 142. 151.

188. eius Μαι-81185 req). 1. 350

sq. versiculi in Uinde nostra

non reperti 1. 357. 111 com-

mensariis expl. 1. 113.
Romu quid sit 1. 273.

f Horatius illustr. 1. 51.111.

Η y po th e t i cae sententiae for-
mu quaedum 11. 165.

Ἰ.

mearum doen-ina 111 cratylo
11. 221.

xmp-nativu- cum ιῖν per'er-
rorem putari solitus 1. 257.

Imperfectum, ubi respicitur
nel praecedentia Ι. 36,

Indieativus: pont relativum
praegresso optativo 1. 336.
pont θαυμάζοιμι ἂι( εἰ positu·
1. 262. in oratione‘obliqua
illatus 1. 69. 116. 117. pou
infinitivum posiius 1. 38.

1 11 fin 1 ῑ 1 vuj: ἱστᾶν pro ἱστάναι
11. 213. in epexegeni sine ἀν
usui-palus 1. 20. 74. 127.11.
42. 163. ex parenthesi ὥς οἶ-
μαι et ὥς δοκεῖ suspensus 11.
37. 91. pei· synesin post ὡς
et partieip. illatus 1. 138,
post ὅτι positus 1. 137. pro
imperativo 11. 181. 'apud ad-
verbium intelligendus 11. 53.
eum indicativo repente per-
mutatus 1. 38. psaesentis ha-
>bet vim praeterili 11. 82.

luten-rogatio repetita 125..

Inter rogativa et relativa
iungunlurl. 227.

nen-atio ein-dem 1811111145.

1upite=·E1eutheriu=1;108.

luvenalis 111. 1. 311. 318.

ιασοόιεωοηίἰτ, rerum 'adli-

1=1N D fi: x*

, curum studioninimi tras.
opulenti uc divite· 1. 259
355. 111 sacri· parci 1. ³54

ἴᾳη.2α[11111 1 lanaeu- pugnante·
ι 5

1 amacii u 5 calidioris
geniil. (17.
Lampido ι. Inmpitol. 262.
hilei-arum divi-io 11. 71. ’175.
Lucianus 111.1. 311.
1.)’111111111111115,Αι·111.1ᾶί1111.,1.

vir 111-

M.

Ι

Magia Persarum 1. 254. ,7 .

Μ amando corpori-1*

Margine· 1“101111111135Ι

maseuli um partfefpz'.
μειράκιαῖλῖεῐυιη 1. 22.

Meleon-‚T ucydidiam„ 1.1“5.

Mens nominum auctor n. 148
um·

Messe 11 e 1. 258.

Midias ὄρτυξ 1. 248.

Mani sententiae pendentis pri-
marin enuntiato accommodati
1. 154.

Mulieru 111 dialectu- 11. 153.

Multo postpositum 1. 337.

Myrtili latum 11. 76.

  

N.

Neg atio repetita 11. 88. 171.

Nepotes avorum nomina go-
rcnles 1. 17. . v

Neutra pluraliq'ssum plurali
vei-bi iuncta 11. 177.

Niceratus, Niciae 51., 1. 75.

Niciaq superstitiosus 1. 71.

Nomen 15111515 cum canu ver-
bi sui constructum 1.- 235. 11.
201213- ’

N o m i 11 a propria et appellatum

ponuntur pro τὸ ὄνομα ‹·.=

genit. 11. 65. ‚
Nominntio 11. 511. * V*
Nominativu· ⁴ 1111115 11.

τε. 1⁰3. 134.15.’162 ⁴

Na& 1151·οὲ nime Qum 1·

N

