24⁰

Ammoniu-
4⁰.

imnbmx

nei-mia· 11. Ι ν ticipii 1. 113. ῃνιερυιὶιὶοιιίι

11. 126. adverbii u. 1⁰4.

Anaehroniumus prorsus im· Atrei crudeliu- 11. 75.

munis 1. 352 aq.

Anaeoluthon: 1. 18. 261. 11.

” 59. 189.

Anaxagoras, νφῦν vocavit
αὐτοκράτορα 11. 138. eiua de
lamae luce decretum ΙΙ. 122
aq. 123. aliud viri placitum
11. 92.

Διιιιὶῐηιιε voluptate diffunditur
Ao-riln518oe: infinit. cum futuro*
iunctus 1. 200. secundus me-
dii passive positus 11. Π. pro
praesenti pon. 11. 89. alius qui·
dem eius usus 1. 134.
Apodoais om. 11. 51. 195.
Apollini· munera ll.
Aga-iopen· pont νῦν δέ 1.
A p goflsqi· t i o nominis post τοῦτο
1. 63. post οὗτος 1. 30.
Aquae in sacris* circumlatio 11.
Αέἓῑοι.ε18ὶ mors 1. 332.
Articulum om. ante θεός 1.
264. ante λόγος 1. 76. unte
πατήρ, μήτηρ, πάππος al. 1.
1⁶1. apud substantivum om.

109

sequente οὗτος 1. 17. in αὐτὴ
δικαιοσύνη et tituil. ΙΙ. 231. -—
in plurium nominum enume-
ratione non repetitus Ι. 238.
—— iteratio eius quaedam apud

adiectiva ΙΙ. 86. - relativo
praemissus 1. 36. —- in for-
mula τοὺς θεοὺς ἡγεῖσθαι ΙΙ,
82. -— praedicato additus 1.

62. 242. — participio futuri
adiectu! 1. 33. -- post οὗτος
om. 11. 198. 203 -- in formula-
κίνδυνός ἔστι ll. 209.

Anyndeton: in sententia ex-
plicativa 1. 319. 11. 145. in
formulis λεκτέον ἂν εἴη, καλὸν
ἂν εἴη al. 1. 198. ubi senten-
tia explicativn per μὲν et μέν
γε infertur 11. 220.

Atheniensium luxuria in re-
bus uaeris 1. 354.

Attraetiot subiecti quaedam ·

1. 155. voc. ἡλίκος 1. 21. par-

Β. ”

Bo ni notio rel-tiva 1.Α232.
Rreviloquantia: in compt-
ratione 1. 301. in form. ὃ ἔλε-

ἶιοιὲἆξτι 1. 31. “ingenuit

C.

Collina: eiu· genn 11. 36. cum
cophini· familiariter ver-tatur
11. 62. nmi'cun Protagorae 11.
62. dux Atheniensium 1. 244.

C asu· nominis: pendet ex ver-
bo remotiore ΙΙ. 90. non ad
infinitivum, ned od verbuur
finitum relat-is 11. 163. pro-
ximo participio accommodatu-
1. 40. nd verbum* finitum per-
tinens infini‘tivo accommoda-
tus l. 127 sqq.

— pronominis relat. bit cogi-
laudus 1. 44.

Cella de lupanari 1. 135.

Cetariil. 134. . .

Charmides: eiu· gens 1. 83

'·q. eius ren domestica 1. 106.
-- dialogu· ante triginta vi-
rorum dominationem scriptu·
l. 85 nq-

Chorodidascalia 1. 2ῦῖ.

Chrysippi Stoici sententinj
quaedam 11. 157.

Chry-ippu- Pffilopin fil. 11. 74.

Clin ian pater Alcibiadi· 1. 196.
frater eiusdem Ι. 196. 243.

Coma servorum 1. 249, ⁶ ,

comparatio hubotffproprinm
et improprium orationem mix-
tam 1. 226.

Ὀ o niune ti vu ι oohortnt. post

*nal-153 λέγεις καὶ matu· Ι. 108..
continuo i. q. exenfflaeli

gratia 1. (ἔῃ. , x
Cra-iaz* imiimlpro ἃ wa 11. 73.

iq ἇνῆρ 1.· 60. al. a.
(ἕπωμαι nui· fue& 11. 20 sqq.

