INDEX GRAEGUS.

-........„-.--*-—-—-

Ἀ.

ahtau Ϊχειν 1. 244.
αἰτιᾶσθαι αἴτιον εἶναι 11. 131.

’ αἴτιον εἶναι τὸ ἀποκρίνεσθαι Β

ἄβατον ἱερόν 1. 29.

ἅγαλιῳι de hominihus 1.107.

αγανακτεῖν ὑπέρ τινος 1.163.

ἀγαπᾶν τι, aliqua re eon-
tentum ene 1.199.

ἀγαπητός, de ιιιιίοο mio, 1. 287.

‘¹²³2' απητόν καὶ τουτο 11. 191.

ἄγεσθαι, educari, 1. 262.

αγνοεῖν ΙΙ. 58.

{nfirma ’.καὶ ὄξυτης 1. 124.
1⁸:⁹7& et ἀγαγών 1.1u5.

ἀγωνιᾶνΙ. 131.

ἄδην et ἄδην 1.105.

. ἇητόῤῥους 11. 127.

’ἄητες 11. 127.

,ἄθεον καὶ σκοτεινόν 1. 298.

Λθη νᾶ 11.115.

Ἀθηναία pro Ἀθηνα 11. 124.
152.

ρθλφζταὶ ἀγῶνος 1. 26.

ἆθρω ἰη respon-ione 1.14o.

’Ἅιδης 11.1ο2.104 sqq. sophi-ta
est 11. 105. -

Alfius· pagus 1. 67.

αὶξυνεῦεσθαιὶ. q. βλασφημεῖν 1.

αέρεῗ τινα φιλοιεικὶα 1. 58.

αἰσχρόν, etymol. voe. 11. 146.

αἰσχύνεσθαι ὕπερ τινος 1.163.

5⁰.
αἴτιον,

148.
ἀκολουθεῖν μετά τινος 1. 42.
ακροχειρίζεσθαι 1. 208.
ἀληθείᾳ, τῇ, 11. 34.
ἀληθῶς proverbii· additum 1.
‹yn-9033 ὥς ἐν τῃ αληθεῖᾳ 1. 30.
ἅλιος 11.122.

τό, infin. iunctum 11.

,ἀλλά pont εἰ μή illatum 1. 28.

ἀλλ’ ἧ pont οὐδέν 11. 72.

ἀλλ’ οἶμαί rectae orationi prae-
minum 1. 48.

ἄλλ’ ὁρᾷς rectae orationi prae-
minum 11. 196.

ἄλλο et ἕτερον iunctum 1. 237.

ἄλλο’* ἕτερον 11. 216.

ἄλλοθι ἰ. q, ἓν ἄλλοις ἔργοις 1.

ἄλλον εἷναί τινος 1. 135.

ἅμα participii· praemissum 1.

ἄμαχόν τι 1 108.

ἀμπεχόνη et ὑπόδεσις 1,158.

ἀμφισβητεῖν 1. 258.

ἀμφότερα absolute dictum 1. 40.
105.11. 148. ⁴

ἄν temere omissum 11. 121. ἰηι-
portuno ffutrunum Ι. 146. 128.

