. - αῧτό τὸ αὐτό, 511 quod per

, βλιττομάμμας 1. 243.

 

ὈΚΛΕοΠ8. 231

1. 142. pont τοῦτο :bundan-
ter iuncum 1. 122.
αὖτιὲ ὅ ἔστι κερκίς et nm. 11.

γνῶθι σαυτόν, quid nu, copiose
demonstratur, 1.275 sqq.

γιωρίζειν Ι. 24.

γογγύλον ΙΙ. 185.

γράμμα, ρὶοῐιιπῇ, ΙΙ. 104.

  
   
    
    
   
   
  
  
    
 

ιο eat, 1. 218. item αυτὸ
αι το ΙΙ. 218.
, αὖτόθεν 1430.
ιαὐτὸν ἐμέ, αὒτὸνσέ, etc. 1.199.
αδτός, iponte,l. 24, refertur
· ιᾱ infinitum subvectum, quod
in praecedenti infinitivo con-
finetur, 11. 56.
αῧτός ἐπ’ ἐμαυτοῦ 1. 228.
αὐτοσχεδιάζειν ΙΙ. 139.
Ἀφροδίτη n. 114.
⁷ ἄφωνοι literae 11. 71.
ἄχθεσθαι ὑπέρ τινος et similes
romulae 1.163.

Δ.

δαὶ et δέ ΙΙ. 139.

δαίμονες ΙΙ. 84.

δέ post οὕτως illatum ΙΙ. ·.’72
non praecedente μὲν potitum
1. 310. ΙΙ. 200. cnm γὰρ con-
fua. Ι. 75. iteratum pont ‹le-
monstrativa l. 60.

δ’ οὖν n. 144. 182.

δεῖν non supplendum Ι. 74.11.
138. pout ἀναγκαῖόν ἔστιν ina- -
tum Ι. 341.

δείξει τάχα ΙΙ. 144.

· δεῖσθαι ἐν δεσμοῖς ΙΙ. 106.

δειοο δή Ι. 105. ’

δέχεσθαι τα ὃιὸὀιιενα Ι. 330.

δηλοῖ, ren declarat, 11.144.’

Δήμητραι et Δήμντρα 11. 107.

δημότης 1 20.

ὁημοτῶν, τῶν, ἱερὰ καὶ σύλλο-

Β.

βασιλεῖς ἔκ βασιλέων 1. 251.
βατίειιι 11. 65.

βελτίω et βέλτιον conf. 1. 121.
βλέπειν τι, spectare aliquid,

¹⁸ 1⁵⁶ roal. 42.

δι ὄχλου γίγνεσθαῖ τινι 1.193.

βοήθεια c. dativo iunctum Ι. διὰ mirum, τό, genu-’u ι.

βοῖῗῗται, τί β. τὸ ὄνομτις 11. 75.
βοιίλὸεὲσθαι et βεβουλεῦσθαι Ι.

δια χρόιηυ Ι.103.
διαγράμματα ΙΙ. 210 sqq.
διακεῖσθαι παρά τινι οιῐως 1.·
46.
διάνοια et σῶμα oppon. Ι. 118.
διαπράττεσθαι absolute positum
ὃιατιθείαι et &armenem de
Ι. 26. non habet vim confir· oratoribus, poetis, nl. 1³2.
mnndi ..Ι 33. cum δὲ contus. διατοιβαίῐ. 103.
1. ⁶15. χ 'dannaba et δίηθεῖν ΙΙ. 1οΙ.
γε’ in respondendi formulis usur· διδάσκειν περί τιιος Ι. 38.
ριιίυω Ι. 54. 113. διὸόιαι καὶ δέχεσθαι lh« γον Ι. 42.
γε’ μοι et γ’ ἐμοί ΙΙ. 108. διηθεῖν et διαττιῖν iunctum ΙΙ.
γε τοι 1.318. 1⁰1.
γεναασι 11-127· δίκαιον, τό, quid sit 11. 136 nqq.
γενέθλια et γενέσια quid aifre· δίκαιος εἶ1.“..)1.11.186.

Γ.

4γάρ in epexegesi omitti tomum

ΠΜ 1-253. Διόνυσος unde dictus ΙΙ. 114 nqq.
'‘agaen-or, το, et γεννώμενον 1. δοιέεἷ e: «13οῆ ὁ, sequente¹ «ἢν con-
γεριιοφόροιῐ. 52. ὅοκιειῖι simul ct personaliter et
γιγνώσκειν Ξαιτὸν Ι. 138. impersonaliter pmiluunl.32uq.

γλίσχρως, putide, 11.141.ὶ δοκεῖ μοι rectae orationi pne-

