’GRAEGUS

ιῳθε ’ ις 11. 109.

maala-37³³„ 11111) ⁰⁷⁶.

,tempium ο. inf. inne(

περιφέρει με. μνήμη τινός 1. 22.

πέφυκε, mmmm, επεφυκει permut.
negassent ἱκανῶς πρός τι l, 120.
πιέζειν τινά 11. 122.

πλάττειν 11. 145. στόμα 11. 142.

πλέθρον l. 260.

, πλεονεκτήσεται noloecum 1. 56.

πλεύμων et πνεύμων 1. 56.

Πλουτωνᾘ. 1⁰2. 1⁰6.

ποδαγρᾶν et ποδαγριῶν 1, 325.

’ποιεῖν τί τίνι l. 117.

ποικίλον οὐδέν 11. 70.

ποῖον cum admiratione interl-9-
gat. 1. eo. 16⁰.

πολιαικός ἀνήρ 1. 296.

aqut} i. q. πολλάκις 1. 68.

πολύ, cum vi praemi-sum 11.
139. comparativo ponpa-itum

πολυωνυμία θεῶν 11. 05.

π ' ε’ρω negligentius punitum

πότεροι, alterutri, 1. 152. 251.

πού praeminum 1. 106. pont οῖ·-
μαι illatum 1. 106.

πράττειν κακῶς ambigue positum
1. 296. — τὰ ἑαυτοῦ multi-
plici uentu dietum 1. 129.

ι προαύλιον, 11. 152.
προαφίστασθαι 1. 58. 11. 143.

- πρσβοίλλειν Ι. 131.

προδρομή 1. 227.

προκεῖσθαι de certamine l. 26.

μ’προξενεῖν τινί τινα l. 21.

ὰρόέ βίαν ll. 126.

moestifica-90& 11. 126.

προςβιβάζειν 11. 185.

προςήῃει τινί, eadit in aii-
quem, ¹l. 73.

Προςπᾶλτιος 11. 81.

προς τῷ, praeterquam quod,
½l480 ii. 193.

' uocemue-‘hd τινι l. 198.

πρό σν εξ προτέρων 11. 149.

πρὸφ σιν δέχεσθαι ΙΙ. 166.

πςωῖζά 1. 332.

nvn-cc, percontatio, 1. 64.

mihine-cio quo modo, 11.

· πῶς i? ”infletum 1. 200.

mat. opp. Vol. V. P. 11.

287
Ρ.

niun-153· ἶ) pro ὗ ἰη Eretriemium dinie- -

cto unitatum 11. 204.
ῥᾷον μαθήσεσθε 1. 48.
ῥῆμα et ὄνομα quomodo in Cra-
tyio, differant 11. 89. 194 ⁸¹1·
ῥυμβεῖν 11. 182.

Σ.

σέλας i. q. φῶς 11. 123.

Σεληναία pro Σελήνη 11. 124.

σημαίνειν πρός τι 11. 143.

σκευάρια 1. 226.

οκληροί, rigide pertinaces,

σκοπῶ in responsione 1. 140.

σκοπῶ μτ’·, seq. indicativo et
coniunctim 1. 4⁰ sq.

σκοπῶ et σκοπεῖσθαι dictum pro·
misene 1. 37.

σκοτεινόν, τὰ, 1, 298.

σκυτοτόμοι 1. 136.

σμίλῃ 1. 279.

Σόος 11. 134.

σοῦσθαι 11. 134.

σοῦσις 11. 134.

σόφισμα l. 31.

σπιθαμή 1. 270.

” σταθμητὸν οὐδέν 1, 106.

στήμων 11. 51.

στομαυλῆσαι 11. 153.

στοχάζεσθαί τινος λέγοντος 1. 16.

στρέφεσθαι ἅνω καὶ κάτω 1. 64. ’

στύρἑιὲ 1. 31.

συγκροτεῖν 11. 124.

συμβαίνει cum simplici nomina-
tivo iunctum 1. 282. 11. 84 tq.

συμβούλεσθαί τινι 1. 46. 11. 142. ·

συμφέρεσθαί τινι 1. 138.

συνεῖναι 1. q. συνιέναι 11. 142.

σύνεσις 11. 133.

συνιστάναιπινά τινι l. 75. 109.

σφίγξ 11. 142.

σφόδρα cum οὐδέπω iunctum 1.

σχεδόν l. 195.

σῶμα unde dictum 11. 94.

σωφροσύνη unde nomen accepe-
rit ιι. 132. quid ιῑι 1. 286.
Socratica eius definitio 1. 81
nqq. 90. et 93.

16

