2'32

- missum et sequente dein infl-

nitivo Ι. 32. post ἔοικεν ab·v

undanter illatum ΙΙ. 150.
δόξῃ, ἐν, εἶναι Ι. 46,
&pauet ποιεῖν Ι. 125.
δύνασθαι ταίτὸ et τι 11. 110.
’δυογόι ΙΙ. 155.
ὃυςμαθία et δυςμτὲθεια Ι. 124.
§mame ἁρμόζειν τὸν βίον Ι. 45.

Ε.

ἔ, ῑ et εῖ conf. ΙΙ. 176

ἐὰν non pro particula ἄν usur-
putum 1. 57. post φέρε δή,
ἂγε δή, al.11.193.

ἔαν περί τινος Ι. 225.

ἑαυτοῦ ubi pro σεαυτοῦ ponatur
1. 74. 336.

ἐγγυᾶσθαί τιια 1. 298.

lyyu'zava γένει εἶναι Ι. 42.

ξ’ὸει sine ιῖν Ι. 120.

ἓθιλειν μάχεσθαι et sim. 1, 52.

εῖ pro {diei solitum ΙΙ. 132.

εἰ ubi omittatur ΙΙ. 165. Ι. 165.
cum coniunctim iunctum ΙΙ.
180. non ponitur iu recta in-

. terrog. Ι. 231.

εἴ ἄρα πολλάκις 1. 58.

εἰ δὲ et εἰ δὲ αὖ ΙΙ. 118,

εἰ ‹5' miluc, ἐθέλοις et ἐθελή-
σεις Ι, 256.

εἲ μὲν βούλει, εἰ δέ Ι. 228.

εἰ μὴ ἄδικ’) [112.

εἰ μή -- ἄλλοί vel ἄλλά - γε
Ι. 28. >

εἰ μὴ εἰ Ι, 64.

εἰ ιιή τι ἄλλο λέγεις ΙΙ. 185.

εἴδει, ἓν, τερατος ΙΙ. 72.

εἶδος, nunc idem sit quod ἶὸεα,
ΙΙ. 48.

εῐκότως sententiis subiectum Ι.
29.

εἶναι post nominandi verba illa-
tum Ι. 54. post ἔοικεν omin-

. sum 11.174.

εἶναι ἐν ἱαυτοῦ 1.110.

ειηειν i. q. λέγειν ΙΙ. 87. 120.

»εἷς ὅσοι ἡλικίας ἣκει, pro ae-
tate sua, J. 118.

εἰςηγε ῖσθαι Ι. 19.

εἴτε semel tantum in secundi»
membro usurpatum Ι. 253.

1NDEX‘

εὖ πράττειν ambigue} {lictum 1,
ἐκ '‘cadi- εἰκότων Ι. 118. ,
ἕκαστος c. articulo iunci. n. 177.

ἐκδῦναι de mutata sententis 1..
ἐκδύσεις ΙΙ. 181.

ἐκεῖνος bis positum Ι. 347.
ἐκκλησίαν ἐμὲ νόμισον 1. 228. ,
ἐκκόπτειν τὴν θρασύτητα Ι. 11'.o
ἐκτήσεται restitutum Ι. 56.
ἐκφέρειν λόγους 1. 76.

ἔκφορος λόγος Ι. 76.

ἐλάττους, pauciores, 1. 125.
ἐμβλέπειν τιιυι1.110.132.

ἑμέρα 11.154.

ἑ μήσατο, Homericum, 11. 119.
ἰῐ,ιι,ιιελετᾶν’Ι εν τινι et ‘ml 1. 229.
ἐμόν, τό, i. q. 87a5,1. 44.

ἔν verbis constringendi adium- v

ctum 11. 106.
ἐν δίκῃ i, q. ἐνδίκως 11. 158.
ἐν ἑαυτοῦ εἶναι Ι.110.
ἐν τοῖς ΙΙ. 186.
ἕναγχός τι1. 109.
ἓίεκοι τούτου Ι. 121. 274.
ἓνεός, ὁ lv. “wrm ὤν, 1. 327.
ἓννοω σοῦ λέγοντιος 1. 245.
ἕνον 11. 124.
ἐνταῦθα ΙΙ. 45. ἔντ.’βλε’πειν I.
ὲντεθυμημένον ¹num panive 111-
catur 11. 105.

ἓΞαπατᾶσθαι active punitum Π. ,

219.

ἴ· ξαρνον εἶναί τι Ι.120.

ἔοικα cum nomin. particip. 11.
1 22.

ἔοικε sine εἶναι Π. 174. cum
partic. constructum ΙΙ. 157.
sequente μοι δοκεῖ μοι· [sseo-
nasmum quendam 11:15⁰.

ἐπαΐειν περί τινος 1. 71.

ἐπαινεῖν τινα εἷς τι 1. 23.

ἐπαχθές 1. 121.

ἐπεί neq. infinitivo 1. 287.“

ἐπεί τοι καί 1.108. 131.

ἔπειτα sine μέν 1. usn-{mimos
atque post participia punitum
1. 54.

ἐπέρχεταί μοι λέγειν 11.187.

ἔπη,νοῐ·εἰου11, 11. 66.

ἐπί τινι γίγνεσθαι 11.167.

ἐπί τιιος λέγειν 1.111.

ἐπιβατεύειν 1. 30.

